* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #e6dad9;
}

.hero-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #e6dad9;
}

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo i {
    height: 45px;
    width: 45px;
    background-color: #bd7569;
    border-radius: 50%;
    color: #464b4a;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;

}

.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #464b4a;
}

nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: #4e4051;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;

}

nav .navlinks {
    list-style-type: none;
}

nav .navlinks li {
    display: inline-block;
}

nav .navlinks li a {
    color: #464b4a;
    margin-right: 2.5rem;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.container .hero-pic {
    width: 300px;
    height: 300px;
border-radius: 50%;
    overflow: hidden;
    border: 1px solid #464b4a;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #464b4a;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #464b4a;
}

.experiencia-texto strong {
    color: #464b4a;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    border: solid 1px #bd7569;
    background: #e6dad9;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#bd7569, #bd7569);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano {
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #464b4a;
    font-size: 0.875rem;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
    color: #bd7569;
}

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #464b4a;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 10px;
    background: #bd7569;
    list-style-type: none;
    color: #464b4a;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .experiencia-texto {
        font-size: 1.25rem;
    }

    .empresa-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}

.hero-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pic img:hover {
    transform: scale(1.1);
}

.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h5 {
    color: #e5e5e5;
    font-size: 14px;
}

.hero-text h5 span {
    color: #007ced;
    font-size: 16px;
}

.hero-text h1 {
    color: #007ced;
    font-size: 3rem;
}

.hero-text p {
    color: #e5e5e5;

}

.btn-group {
    margin: 45px 0;
}

.btn-group .btn {
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn.active {
    border-color: #007ced;
}

.hero-text .social i {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}

.hero-text .social i:hover {
    color: #007ced;
    transform: rotate(360deg);
}
@media(max-width: 930px) {
    nav .togglebtn {
        display: block; 
        cursor: pointer; 
        position: relative; 
        z-index: 5; 
    }
    .click {
        top: 45px;
    }

    .click span {
        position: absolute;
        margin-top: 12px; 
        background-color: #4e4051; 
        width: 100%; 
        height: 3px; 
        transition: 0.3s; 
    }

    .click span:first-child {
        transform: rotate(-40deg); 
    }

    .click span:nth-child(2) {
        opacity: 0; 
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }

    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%; 
        height: 100vh; 
        background-color: #c49b94;
        z-index: 3; 
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1); 
        transition: right 0.5s ease; 
        padding: 25px 0; 
    }

    nav .navlinks li {
        display: block; 
    }

    nav .navlinks li a {
        display: block;
        margin-bottom: 15px; 
        text-align: center; 
        color: #464b4a; 
        text-decoration: none; 
    }

    nav .navlinks.open {
        right: 0; 
    }
}

@media(max-width:768px) {
    .container {
        flex-direction: column;
        padding-top: 2rem
    }

    .hero-text {
        padding: 40px 0px;
    }
}
.container-resumo {
    max-width: 800px;
    margin: 20px auto;
    padding: 50px;
    border: 1px solid #fff;
    border-radius: 8px;
}

.section {
    margin-bottom: 20px;
}

.section-title {
    font-weight: bold;
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 10px;
}

.skills-list {
    margin-top: 0;
    padding-left: 20px;
}